# BirhdayKeeperProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/birhdaykeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birhdaykeeper/: MainActivity.java
app/src/main/java/com/example/birhdaykeeper/activities/: AddHappyEventActivity.java  ShowInfoPersonActivity.java  SortActivity.java  TemplateCreateActivity.java  UpdateInfoPersonActivity.java
app/src/main/java/com/example/birhdaykeeper/dataBaseManager/: BirthdayManDataBaseContract.java  BirthdayManDataBaseHelper.java  BirthdayManSQLiteDataBase.java  SQLDBException.java
app/src/main/java/com/example/birhdaykeeper/fragments/: ChooseFragment.java  InfoFragment.java
app/src/main/java/com/example/birhdaykeeper/recyclerViewPack/: BirthdayManAdapter.java
app/src/main/java/com/example/birhdaykeeper/serializableStuff/: JsonManager.java  JsonManipulation.java  StringForJson.java
app/src/main/java/com/example/birhdaykeeper/services/: AppClass.java  NotificationService.java  NotifyBroadcastReceiver.java
app/src/main/java/com/example/birhdaykeeper/unit/: BirthDayMan.java  Category.java  ExceptionBirth.java
app/src/main/res/drawable/: ic_baseline_event_24.xml
app/src/main/res/layout/: activity_add_happy_event.xml  activity_main.xml  activity_show_info_person.xml  activity_sort.xml  activity_template_create.xml  activity_update_info_person.xml  fragment_choose.xml  fragment_info.xml  layout_add_template.xml  list_item_template.xml
app/src/main/res/menu/: action_menu_bar.xml  action_menu_bar_for_sort.xml  context_menu.xml  upload_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birhdaykeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
