<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <CalendarView
      android:id="@+id/calendarView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </CalendarView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

  <Button
      android:id="@+id/buttonAdd"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Добавить событие"
      android:onClick="addEvent"
      >
  </Button>
  <Button
      android:id="@+id/buttonStart"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Старт"
      android:onClick="startService"
      >
  </Button>
  <Button
      android:id="@+id/buttonStop"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Стоп"
      android:onClick="stopService"
      >
  </Button>
</LinearLayout>



  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/myRecycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
      android:background="@android:color/holo_green_dark"
      >
  </androidx.recyclerview.widget.RecyclerView>
  

</androidx.appcompat.widget.LinearLayoutCompat>